#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/IP6_misc.h
winsock2.h
-
ws2tcpip.h
-

../Include/Win32-Extensions.h

../Include/bittypes.h

../Include/pcap-stdinc.h
winsock2.h
-
fcntl.h
-
bittypes.h
../Include/bittypes.h
time.h
-
io.h
-
IP6_misc.h
../Include/IP6_misc.h
stdint.h
-

../Include/pcap.h
pcap/pcap.h
-

../Include/pcap/bpf.h

../Include/pcap/pcap.h
pcap-stdinc.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-
Win32-Extensions.h
-
remote-ext.h
-

../Include/remote-ext.h

E:/winpcap/testclion1/main.c
stdio.h
-
pcap.h
-

